{
	"name": "@owlebot/cdn",
	"version": "0.1.0",
	"description": "Owlebot cdn server.",
	"author": "Khaaz <khaaz.dev@gmail.com>, Xerstom <xerstomdev@outlook.fr>",
	"link": "https://github.com/owlebot/cdn",
	"main": "./src/index.js",
	"type": "module",
	"license": "MIT",
	"engines": {
		"node": ">=20.9.0"
	},
	"private": true,
	"dependencies": {
		"@aws-sdk/client-s3": "^3.490.0",
		"express": "^4.19.2"
	},
	"devDependencies": {
		"@flydotio/dockerfile": "^0.5.0",
		"@owlebot/eslint-config": "^1.2.0",
		"dotenv": "^16.3.1",
		"eslint": "^8.54.0"
	},
	"scripts": {
		"lint": "eslint src/**/*.js",
		"test": "yarn run lint",
		"secret:pull": "infisical export --path=cdn --env=prod > .env",
		"start": "node -r dotenv/config src/index.js",
		"start:prod": "node src/index.js",
		"start:watch": "node --watch -r dotenv/config src/index.js",
		"start:debug": "node --inspect -r dotenv/config src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/owlebot/cdn.git"
	},
	"bugs": {
		"url": "https://github.com/owlebot/cdn/issues"
	},
	"homepage": "https://github.com/owlebot/cdn#readme",
	"keywords": []
}
